TS_AUTHKEY=tskey-auth-k8Bo43cFCa11CNTRL-wnw4rfdod6DFmbhpVZmA6Dsq5mkTYuqr
TAILSCALE_HOSTNAME=jade-main
TS_EXTRA_ARGS=--advertise-tags=tag:prod --accept-routes
PUBLIC_HOST=100.77.97.42
MAIN_HOST=100.119.238.51
OPENROUTER_API_KEY=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